# README #

Records an autohotkey script of what the user's doing, as well as an Excel macro recording, then matches them up.

The AHK script requires Pulover's Macro Creator:
http://www.macrocreator.com/help/